
---
# 🤖 Informe Completo: PPO Agent (Deep Learning)
## Pokémon Red - Agente PPO Preentrenado (Interrumpido por usuario)

### 🎯 **Rendimiento Principal**
- **Recompensa Total:** `26.10`
- **Recompensa Máxima:** `26.10`
- **Recompensa Mínima:** `0.00`
- **Recompensa Promedio/Paso:** `0.0777`
- **Pasos Totales:** `336`
- **Tipo de Agente:** PPO (Proximal Policy Optimization)

### ⏱️ **Análisis Temporal**
- **Tiempo Total:** `23.88` segundos (0.40 minutos)
- **Pasos por Segundo:** `14.07`
- **Tiempo Promedio/Paso:** `71.08` ms

### 🧠 **Información del Modelo**
- **Algoritmo:** PPO (Proximal Policy Optimization)
- **Modelo Cargado:** `runs\poke_26214400.zip`
- **Modo:** Determinístico = False
- **Estado:** Modelo preentrenado cargado desde checkpoint

### 💻 **Uso de Recursos del Sistema**
- **Memoria Actual:** `377.94` MB
- **Memoria Promedio:** `377.81` MB
- **CPU Actual:** `802.8%`
- **Posiciones Únicas Visitadas:** 1

### 📈 **Estadísticas de Acciones**
- **Total de Acciones:** 336
- **Distribución de Acciones:** {'A': 189, '→': 38, '↑': 33, '←': 31, '↓': 25, 'B': 13, 'START': 7}

### 📊 **Análisis de Recompensas**
- **Recompensa Media por Acción:** 0.0777 (últimas 1000 acciones)
- **Desviación Estándar:** 0.5799
- **Recompensas Positivas:** 63 (18.8%)
- **Recompensas Negativas:** 0 (0.0%)

### 🎮 **Comportamiento del Agente**
- **Modo de Control:** Automático (IA controlando completamente)
- **Predicciones Realizadas:** 336
- **Exploración:** Controlada por política entrenada
- **Episodios Completados:** Variable (depende de duración)

### 🔧 **Configuración del Entorno**
- **Juego:** Pokemon Red (Game Boy)
- **Frecuencia de Acción:** 24 frames por acción
- **Estado Inicial:** init.state
- **Máximos Pasos:** 8,388,608
- **Visualización:** Activada (ventana Game Boy)

### 📝 **Notas Adicionales**
- Generado automáticamente el 2025-09-20 12:40:50
- Sesión ID: 1758382850
- Razón de finalización: Interrumpido por usuario
- Agente preentrenado usando reinforcement learning

### 🆚 **Comparación con Epsilon Greedy**
- **Ventaja PPO:** Aprendizaje por experiencia, comportamiento más sofisticado
- **Entrenamiento:** Miles de horas de experiencia vs. heurísticas manuales
- **Consistencia:** Más predecible en situaciones conocidas
- **Adaptabilidad:** Mejor manejo de situaciones complejas

---
