\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}El Mundo de Pokémon Rojo: Un Contexto para la IA}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:contexto_pokemon}{{0.2}{2}{El Mundo de Pokémon Rojo: Un Contexto para la IA}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mecánicas Fundamentales del Juego}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}El Objetivo Inicial: La Primera Decisión Crítica}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de la grilla de navegación utilizada para planificar rutas en el mundo 2D.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poke_map}{{1}{4}{Representación de la grilla de navegación utilizada para planificar rutas en el mundo 2D}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Análisis del Entorno y Requisitos del Proyecto}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:analisis_entorno}{{0.3}{5}{Análisis del Entorno y Requisitos del Proyecto}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Complejidad del Entorno de Aprendizaje}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Instalación y Dependencias}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Previos}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Instalación}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Arquitectura del Agente y Estrategias Implementadas}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:arquitectura_agentes}{{0.4}{7}{Arquitectura del Agente y Estrategias Implementadas}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Separación Agente-Entorno}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Estrategia 1: Epsilon-Greedy (Alternativa Simple)}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Estrategia 2: Algoritmos de Búsqueda Informada y No Informada}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema Solucionado}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Implementados}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Metodología Experimental y Métricas de Comparación}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:metodologia}{{0.5}{9}{Metodología Experimental y Métricas de Comparación}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Protocolo Experimental}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Métricas de Evaluación}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Resultados y Análisis Comparativo}{11}{section.0.6}\protected@file@percent }
\newlabel{sec:resultados}{{0.6}{11}{Resultados y Análisis Comparativo}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Análisis de la Comparación Epsilon-Greedy}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Configuraciones Epsilon-Greedy}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:epsilon_comparison}{{1}{11}{Comparación de Configuraciones Epsilon-Greedy}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de Pasos Totales.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:epsilon_pasos}{{2}{12}{Comparación de Pasos Totales}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Recompensa Total.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epsilon_recompensa}{{3}{13}{Comparación de Recompensa Total}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Análisis de los Algoritmos de Búsqueda}{13}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Algoritmos de Búsqueda}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:search_comparison}{{2}{13}{Comparación de Algoritmos de Búsqueda}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de Pasos Totales.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:search_pasos}{{4}{14}{Comparación de Pasos Totales}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de Eficiencia (Recompensa/Paso).}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:search_eficiencia}{{5}{15}{Comparación de Eficiencia (Recompensa/Paso)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Comparativa General: PPO vs. Epsilon-Greedy vs. Búsqueda}{15}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación Agregada de Métricas de Algoritmos.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:master_comparison}{{3}{16}{Comparación Agregada de Métricas de Algoritmos}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación agregada de pasos por algoritmo.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:master_pasos}{{6}{17}{Comparación agregada de pasos por algoritmo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación agregada de eficiencia (recompensa/paso).}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:master_eficiencia}{{7}{18}{Comparación agregada de eficiencia (recompensa/paso)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación agregada de tiempos de ejecución (equivalente tiempo real).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:master_tiempo}{{8}{18}{Comparación agregada de tiempos de ejecución (equivalente tiempo real)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de Tiempos de Ejecución Totales por tipo de Agente. Nótese la escala logarítmica en el eje Y, que evidencia la enorme diferencia de rendimiento.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tiempo_comparacion_general}{{9}{19}{Comparación de Tiempos de Ejecución Totales por tipo de Agente. Nótese la escala logarítmica en el eje Y, que evidencia la enorme diferencia de rendimiento}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Fortalezas y Debilidades por Familia de Algoritmos}{19}{subsection.0.6.4}\protected@file@percent }
\newlabel{sec:pros_cons}{{0.6.4}{19}{Fortalezas y Debilidades por Familia de Algoritmos}{subsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Recomendaciones Prácticas}{20}{subsection.0.6.5}\protected@file@percent }
\newlabel{sec:recomendaciones}{{0.6.5}{20}{Recomendaciones Prácticas}{subsection.0.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusiones}{20}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{0.7}{20}{Conclusiones}{section.0.7}{}}
\gdef \@abspage@last{23}
