
---
# 🤖 Informe Completo: PPO Agent (Deep Learning)
## Pokémon Red - Agente PPO Preentrenado (Interrumpido por usuario)

### 🎯 **Rendimiento Principal**
- **Recompensa Total:** `26.10`
- **Recompensa Máxima:** `26.10`
- **Recompensa Mínima:** `0.00`
- **Recompensa Promedio/Paso:** `0.0744`
- **Pasos Totales:** `351`
- **Tipo de Agente:** PPO (Proximal Policy Optimization)

### ⏱️ **Análisis Temporal**
- **Tiempo Total:** `24.79` segundos (0.41 minutos)
- **Pasos por Segundo:** `14.16`
- **Tiempo Promedio/Paso:** `70.62` ms

### 🧠 **Información del Modelo**
- **Algoritmo:** PPO (Proximal Policy Optimization)
- **Modelo Cargado:** `runs\poke_26214400.zip`
- **Modo:** Determinístico = False
- **Estado:** Modelo preentrenado cargado desde checkpoint

### 💻 **Uso de Recursos del Sistema**
- **Memoria Actual:** `378.64` MB
- **Memoria Promedio:** `378.29` MB
- **CPU Actual:** `1396.3%`
- **Posiciones Únicas Visitadas:** 1

### 📈 **Estadísticas de Acciones**
- **Total de Acciones:** 351
- **Distribución de Acciones:** {'A': 195, '→': 38, '↑': 35, '←': 34, '↓': 27, 'B': 14, 'START': 8}

### 📊 **Análisis de Recompensas**
- **Recompensa Media por Acción:** 0.0744 (últimas 1000 acciones)
- **Desviación Estándar:** 0.5676
- **Recompensas Positivas:** 63 (17.9%)
- **Recompensas Negativas:** 0 (0.0%)

### 🎮 **Comportamiento del Agente**
- **Modo de Control:** Automático (IA controlando completamente)
- **Predicciones Realizadas:** 351
- **Exploración:** Controlada por política entrenada
- **Episodios Completados:** Variable (depende de duración)

### 🔧 **Configuración del Entorno**
- **Juego:** Pokemon Red (Game Boy)
- **Frecuencia de Acción:** 24 frames por acción
- **Estado Inicial:** init.state
- **Máximos Pasos:** 8,388,608
- **Visualización:** Activada (ventana Game Boy)

### 📝 **Notas Adicionales**
- Generado automáticamente el 2025-09-20 12:37:50
- Sesión ID: 1758382670
- Razón de finalización: Interrumpido por usuario
- Agente preentrenado usando reinforcement learning

### 🆚 **Comparación con Epsilon Greedy**
- **Ventaja PPO:** Aprendizaje por experiencia, comportamiento más sofisticado
- **Entrenamiento:** Miles de horas de experiencia vs. heurísticas manuales
- **Consistencia:** Más predecible en situaciones conocidas
- **Adaptabilidad:** Mejor manejo de situaciones complejas

---
