
---
# 🤖 Informe Completo: PPO Agent (Deep Learning)
## Pokémon Red - Agente PPO Preentrenado (Interrumpido por usuario)

### 🎯 **Rendimiento Principal**
- **Recompensa Total:** `26.10`
- **Recompensa Máxima:** `26.10`
- **Recompensa Mínima:** `0.00`
- **Recompensa Promedio/Paso:** `0.0759`
- **Pasos Totales:** `344`
- **Tipo de Agente:** PPO (Proximal Policy Optimization)

### ⏱️ **Análisis Temporal**
- **Tiempo Total:** `29.24` segundos (0.49 minutos)
- **Pasos por Segundo:** `11.77`
- **Tiempo Promedio/Paso:** `84.99` ms

### 🧠 **Información del Modelo**
- **Algoritmo:** PPO (Proximal Policy Optimization)
- **Modelo Cargado:** `runs\poke_26214400.zip`
- **Modo:** Determinístico = False
- **Estado:** Modelo preentrenado cargado desde checkpoint

### 💻 **Uso de Recursos del Sistema**
- **Memoria Actual:** `378.21` MB
- **Memoria Promedio:** `378.04` MB
- **CPU Actual:** `1047.2%`
- **Posiciones Únicas Visitadas:** 1

### 📈 **Estadísticas de Acciones**
- **Total de Acciones:** 344
- **Distribución de Acciones:** {'A': 192, '→': 38, '↑': 34, '←': 33, '↓': 25, 'B': 14, 'START': 8}

### 📊 **Análisis de Recompensas**
- **Recompensa Media por Acción:** 0.0759 (últimas 1000 acciones)
- **Desviación Estándar:** 0.5732
- **Recompensas Positivas:** 63 (18.3%)
- **Recompensas Negativas:** 0 (0.0%)

### 🎮 **Comportamiento del Agente**
- **Modo de Control:** Automático (IA controlando completamente)
- **Predicciones Realizadas:** 344
- **Exploración:** Controlada por política entrenada
- **Episodios Completados:** Variable (depende de duración)

### 🔧 **Configuración del Entorno**
- **Juego:** Pokemon Red (Game Boy)
- **Frecuencia de Acción:** 24 frames por acción
- **Estado Inicial:** init.state
- **Máximos Pasos:** 8,388,608
- **Visualización:** Activada (ventana Game Boy)

### 📝 **Notas Adicionales**
- Generado automáticamente el 2025-09-20 12:42:24
- Sesión ID: 1758382944
- Razón de finalización: Interrumpido por usuario
- Agente preentrenado usando reinforcement learning

### 🆚 **Comparación con Epsilon Greedy**
- **Ventaja PPO:** Aprendizaje por experiencia, comportamiento más sofisticado
- **Entrenamiento:** Miles de horas de experiencia vs. heurísticas manuales
- **Consistencia:** Más predecible en situaciones conocidas
- **Adaptabilidad:** Mejor manejo de situaciones complejas

---
