
---
# 🤖 Informe Completo: PPO Agent (Deep Learning)
## Pokémon Red - Agente PPO Preentrenado (Interrumpido por usuario)

### 🎯 **Rendimiento Principal**
- **Recompensa Total:** `25.80`
- **Recompensa Máxima:** `25.80`
- **Recompensa Mínima:** `0.00`
- **Recompensa Promedio/Paso:** `0.0796`
- **Pasos Totales:** `324`
- **Tipo de Agente:** PPO (Proximal Policy Optimization)

### ⏱️ **Análisis Temporal**
- **Tiempo Total:** `22.82` segundos (0.38 minutos)
- **Pasos por Segundo:** `14.20`
- **Tiempo Promedio/Paso:** `70.44` ms

### 🧠 **Información del Modelo**
- **Algoritmo:** PPO (Proximal Policy Optimization)
- **Modelo Cargado:** `runs\poke_26214400.zip`
- **Modo:** Determinístico = False
- **Estado:** Modelo preentrenado cargado desde checkpoint

### 💻 **Uso de Recursos del Sistema**
- **Memoria Actual:** `377.77` MB
- **Memoria Promedio:** `377.35` MB
- **CPU Actual:** `1079.5%`
- **Posiciones Únicas Visitadas:** 1

### 📈 **Estadísticas de Acciones**
- **Total de Acciones:** 324
- **Distribución de Acciones:** {'A': 189, '→': 37, '←': 30, '↑': 28, '↓': 24, 'B': 9, 'START': 7}

### 📊 **Análisis de Recompensas**
- **Recompensa Media por Acción:** 0.0796 (últimas 1000 acciones)
- **Desviación Estándar:** 0.5904
- **Recompensas Positivas:** 60 (18.5%)
- **Recompensas Negativas:** 0 (0.0%)

### 🎮 **Comportamiento del Agente**
- **Modo de Control:** Automático (IA controlando completamente)
- **Predicciones Realizadas:** 324
- **Exploración:** Controlada por política entrenada
- **Episodios Completados:** Variable (depende de duración)

### 🔧 **Configuración del Entorno**
- **Juego:** Pokemon Red (Game Boy)
- **Frecuencia de Acción:** 24 frames por acción
- **Estado Inicial:** init.state
- **Máximos Pasos:** 8,388,608
- **Visualización:** Activada (ventana Game Boy)

### 📝 **Notas Adicionales**
- Generado automáticamente el 2025-09-20 12:48:56
- Sesión ID: 1758383335
- Razón de finalización: Interrumpido por usuario
- Agente preentrenado usando reinforcement learning

### 🆚 **Comparación con Epsilon Greedy**
- **Ventaja PPO:** Aprendizaje por experiencia, comportamiento más sofisticado
- **Entrenamiento:** Miles de horas de experiencia vs. heurísticas manuales
- **Consistencia:** Más predecible en situaciones conocidas
- **Adaptabilidad:** Mejor manejo de situaciones complejas

---
